# Korean translation for language-selector
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the language-selector package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: language-selector\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-23 19:42+0000\n"
"PO-Revision-Date: 2019-11-04 06:30+0000\n"
"Last-Translator: Launchpad Translations Administrators <Unknown>\n"
"Language-Team: Korean <ko@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2022-04-09 20:08+0000\n"
"X-Generator: Launchpad (build 4c58cf79c82ce3fbd42288b21369cc838fb5b9e0)\n"
"Language: ko\n"

#. Hack for Chinese langpack split
#. Translators: please translate 'Chinese (simplified)' and 'Chinese (traditional)' so that they appear next to each other when sorted alphabetically.
#: ../LanguageSelector/LocaleInfo.py:56
msgid "Chinese (simplified)"
msgstr "중국어 (간체)"

#. Translators: please translate 'Chinese (simplified)' and 'Chinese (traditional)' so that they appear next to each other when sorted alphabetically.
#: ../LanguageSelector/LocaleInfo.py:58
msgid "Chinese (traditional)"
msgstr "중국어 (번체)"

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:233
msgid "No language information available"
msgstr "사용할 수 있는 언어 정보 없음"

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:234
msgid ""
"The system does not have information about the available languages yet. Do "
"you want to perform a network update to get them now? "
msgstr "시스템에서 이용할 수 잇는 언어에 대한 정보가 없습니다. 지금 네트워크 업데이트를 수행하여 다운로드하시겠습니까? "

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:238
msgid "_Update"
msgstr "업데이트(_U)"

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:322
#: ../LanguageSelector/gtk/GtkLanguageSelector.py:359
#: ../data/LanguageSelector.ui.h:21
msgid "Language"
msgstr "언어"

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:329
msgid "Installed"
msgstr "설치됨"

#. print("%(INSTALL)d to install, %(REMOVE)d to remove" % (countInstall, countRemove))
#. Translators: %(INSTALL)d is parsed; either keep it exactly as is or remove it entirely, but don't translate "INSTALL".
#: ../LanguageSelector/gtk/GtkLanguageSelector.py:397
#, python-format
msgid "%(INSTALL)d to install"
msgid_plural "%(INSTALL)d to install"
msgstr[0] "설치할 항목 %(INSTALL)d개"

#. Translators: %(REMOVE)d is parsed; either keep it exactly as is or remove it entirely, but don't translate "REMOVE".
#: ../LanguageSelector/gtk/GtkLanguageSelector.py:399
#, python-format
msgid "%(REMOVE)d to remove"
msgid_plural "%(REMOVE)d to remove"
msgstr[0] "제거할 항목 %(REMOVE)d개"

#. Translators: this string will concatenate the "%n to install" and "%n to remove" strings, you can replace the comma if you need to.
#: ../LanguageSelector/gtk/GtkLanguageSelector.py:408
#, python-format
msgid "%s, %s"
msgstr "%s, %s"

#. find out about the other options
#: ../LanguageSelector/gtk/GtkLanguageSelector.py:456
msgid "none"
msgstr "없음"

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:509
#: ../LanguageSelector/gtk/GtkLanguageSelector.py:718
msgid "Software database is broken"
msgstr "소프트웨어 데이터베이스가 망가졌습니다."

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:510
#: ../LanguageSelector/gtk/GtkLanguageSelector.py:719
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""
"어떤 소프트웨어도 설치하거나 제거할 수 없습니다. 우선 \"시냅틱\"을 사용하거나 터미널에서 \"sudo apt-get install -"
"f\" 명령을 실행하여 이 문제를 해결하십시오."

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:551
msgid "Could not install the selected language support"
msgstr "선택된 언어 지원을 설치할 수 없습니다."

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:552
msgid ""
"This is perhaps a bug of this application. Please file a bug report at "
"https://bugs.launchpad.net/ubuntu/+source/language-selector/+filebug"
msgstr ""
"이 프로그램의 오류일 수 있습니다. 오류를 https://bugs.launchpad.net/ubuntu/+source/language-"
"selector/+filebug 페이지에 보고해주십시오."

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:576
#: ../LanguageSelector/gtk/GtkLanguageSelector.py:612
#: ../LanguageSelector/gtk/GtkLanguageSelector.py:616
msgid "Could not install the full language support"
msgstr "전체 언어 지원를 설치하지 못했습니다."

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:577
msgid ""
"Usually this is related to an error in your software archive or software "
"manager. Check your preferences in Software Sources (click the icon at the "
"very right of the top bar and select \"System Settings... -> Software "
"Sources\")."
msgstr ""
"이 것은 보통 소프트웨어 저장소나 소프트웨어 관리자의 오류와 관련있습니다. 소프트웨어 소스(상단 막대의 가장 오른쪽 아이콘 클릭 후 "
"\"시스템 설정... -> 소프트웨어 소스\" 선택)의 기본 설정을 확인하십시오."

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:613
msgid "Failed to authorize to install packages."
msgstr "설치 패키지를 인증할 수 없습니다."

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:671
msgid "The language support is not installed completely"
msgstr "언어 지원이 완벽하게 설치되지 않았습니다."

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:672
msgid ""
"Some translations or writing aids available for your chosen languages are "
"not installed yet. Do you want to install them now?"
msgstr "선택한 언어에 사용할 수 있는 일부 번역 또는 입력 도구가 아직 설치되지 않았습니다. 지금 설치 하시겠습니까?"

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:675
msgid "_Remind Me Later"
msgstr "나중에 알림(_R)"

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:676
msgid "_Install"
msgstr "설치(_I)"

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:679
msgid "Details"
msgstr "자세한 내용"

#: ../LanguageSelector/gtk/GtkLanguageSelector.py:943
#, python-format
msgid ""
"Failed to apply the '%s' format\n"
"choice. The examples may show up if you\n"
"close and re-open Language Support."
msgstr ""
"선택한 '%s' 형식을 적용할 수 없습니다.\n"
"언어 지원 창을 닫은 후 다시 열면 형식의 예가 나타날 수 있습니다."

#: ../data/LanguageSelector.ui.h:1
#: ../data/gnome-language-selector.desktop.in.h:1
msgid "Language Support"
msgstr "언어 지원"

#: ../data/LanguageSelector.ui.h:2
msgid ""
"<big><b>Checking available language support</b></big>\n"
"\n"
"The availability of translations or writing aids can differ between "
"languages."
msgstr ""
"<big><b>사용할 수 있는 언어 지원 확인</b></big>\n"
"\n"
"사용할 수 있는 번역과 입력 도구는 언어마다 다를 수 있습니다."

#: ../data/LanguageSelector.ui.h:5
msgid "Installed Languages"
msgstr "설치된 언어"

#: ../data/LanguageSelector.ui.h:6
msgid ""
"When a language is installed, individual users can choose it in their "
"Language settings."
msgstr "언어가 설치되면, 사용자들은 언어 설정에서 각자 사용할 언어를 선택할 수 있습니다."

#: ../data/LanguageSelector.ui.h:7
msgid "Language for menus and windows:"
msgstr "메뉴와 창에 사용할 언어:"

#: ../data/LanguageSelector.ui.h:8
msgid ""
"This setting only affects the language your desktop and applications are "
"displayed in. It does not set the system environment, like currency or date "
"format settings. For that, use the settings in the Regional Formats tab.\n"
"The order of the values displayed here decides which translations to use for "
"your desktop. If translations for the first language are not available, the "
"next one in this list will be tried. The last entry of this list is always "
"\"English\".\n"
"Every entry below \"English\" will be ignored."
msgstr ""
"이 설정은 데스크톱과 응용 프로그램에서 출력 되는 언어에만 영향을 주고 통화나 날짜 형식 설정과 같은 시스템 환경에는 영향을 주지 "
"않습니다. 시스템 환경에 영향을 주기 위해서는 지역 형식 탭을 이용하세요.\n"
"이 곳에 표시되는 값의 순서는 데스크톱에서 사용할 번역문을 결정합니다. 제 1 언어 번역문을 사용할 수 없으면 목록의 다음 것을 "
"사용합니다. 이 목록의 마지막은 항상 \"영어\"입니다.\n"
"\"영어\" 아래의 모든 항목은 무시합니다."

#: ../data/LanguageSelector.ui.h:11
msgid ""
"<small><b>Drag languages to arrange them in order of preference.</b>\n"
"Changes take effect next time you log in.</small>"
msgstr ""
"<small><b>언어를 끌어 선호하는 언어 순으로 배치해주십시오.</b>\n"
"바뀐 내용은 다음 로그인할 때 적용합니다.</small>"

#: ../data/LanguageSelector.ui.h:13
msgid "Apply System-Wide"
msgstr "시스템 전체 적용"

#: ../data/LanguageSelector.ui.h:14
msgid ""
"<small>Use the same language choices for startup and the login "
"screen.</small>"
msgstr "<small>시작과 로그인 화면에 같은 언어를 사용합니다.</small>"

#: ../data/LanguageSelector.ui.h:15
msgid "Install / Remove Languages..."
msgstr "언어 설치 / 제거..."

#: ../data/LanguageSelector.ui.h:16
msgid "Keyboard input method system:"
msgstr "키보드 입력기:"

#: ../data/LanguageSelector.ui.h:17
msgid ""
"If you need to type in languages, which require more complex input methods "
"than just a simple key to letter mapping, you may want to enable this "
"function.\n"
"For example, you will need this function for typing Chinese, Japanese, "
"Korean or Vietnamese.\n"
"The recommended value for Ubuntu is \"IBus\".\n"
"If you want to use alternative input method systems, install the "
"corresponding packages first and then choose the desired system here."
msgstr ""
"키보드 문자 표시를 바꾸는 것 이상의 방법이 필요한 방법을 사용해야 문자를 입력할 수 있는 입력기가 필요한 경우에는 이 기능을 "
"사용해주십시오.\n"
"예를 들어 한국어, 중국어, 일본어 또는 베트남어를 사용하는 경우에는 이 옵션이 필요합니다.\n"
"우분투가 권장하는 값은 \"IBus\"입니다.\n"
"다른 입력기 시스템을 사용하려면 우선 사용하려는 패키를 설치한 후 이 곳에서 설치한 시스템을 선택해주십시오."

#: ../data/LanguageSelector.ui.h:22
msgid "Display numbers, dates and currency amounts in the usual format for:"
msgstr "숫자, 날짜 그리고 통화량을 일상적인 형식으로 표시함:"

#: ../data/LanguageSelector.ui.h:23
msgid ""
"This will set the system environment like shown below and will also affect "
"the preferred paper format and other region specific settings.\n"
"If you want to display the desktop in a different language than this, please "
"select it in the \"Language\" tab.\n"
"Hence you should set this to a sensible value for the region in which you "
"are located."
msgstr ""
"이 것은 아래에 보이는 것과 같이 선호하는 종이 형식과 기타 지역 특성 설정 등의 시스템 환경을 설정합니다.\n"
"다른 언어로 데스크톱을 표시하려면 \"언어\" 탭을 선택하십시오.\n"
"지금 살고 있는 지역에 알맞은 값을 설정하십시오."

#: ../data/LanguageSelector.ui.h:26
msgid "<small>Changes take effect next time you log in.</small>"
msgstr "<small>다음 로그인할 때 바뀐 내용을 적용합니다.</small>"

#: ../data/LanguageSelector.ui.h:27
msgid ""
"<small>Use the same format choice for startup and the login screen.</small>"
msgstr "<small>같은 형식을 시작 화면과 로그인 화면에 사용합니다.</small>"

#: ../data/LanguageSelector.ui.h:28
msgid "Currency:"
msgstr "통화:"

#: ../data/LanguageSelector.ui.h:29
msgid "Date:"
msgstr "날짜:"

#: ../data/LanguageSelector.ui.h:30
msgid "Number:"
msgstr "숫자:"

#: ../data/LanguageSelector.ui.h:31
msgid "<b>Example</b>"
msgstr "<b>예</b>"

#: ../data/LanguageSelector.ui.h:32
msgid "Regional Formats"
msgstr "지역 형식"

#: ../data/gnome-language-selector.desktop.in.h:2
msgid "Configure multiple and native language support on your system"
msgstr "시스템에 여러 모국어 지원 설정"

#. Name
#: ../data/incomplete-language-support-gnome.note.in:5
msgid "Incomplete Language Support"
msgstr "불완전한 언어 지원"

#. Description
#: ../data/incomplete-language-support-gnome.note.in:6
msgid ""
"The language support files for your selected language seem to be incomplete. "
"You can install the missing components by clicking on \"Run this action "
"now\" and follow the instructions. An active internet connection is "
"required. If you would like to do this at a later time, please use Language "
"Support instead (click the icon at the very right of the top bar and select "
"\"System Settings... -> Language Support\")."
msgstr ""
"선택한 언어 지원 파일이 완전하지 않습니다. \"이 동작 지금 실행\"을 누른 후 지시를 따르면 부족한 구성 요소를 설치할 수 있습니다. "
"인터넷에 연결되어있어야 합니다. 이 작업을 나중에 실행하려면 상단 막대의 오른쪽 끝 아이콘을 클릭한 후 \"시스템 설정... -> 언어 "
"지원\"을 선택하십시오."

#. Name
#: ../data/restart_session_required.note.in:5
msgid "Session Restart Required"
msgstr "세션 재시작 필요"

#. Description
#: ../data/restart_session_required.note.in:6
msgid "The new language settings will take effect once you have logged out."
msgstr "새 언어 설정은 다시 시작한 후 적용합니다."

#: ../dbus_backend/com.ubuntu.languageselector.policy.in.h:1
msgid "Set system default language"
msgstr "시스템 기본 언어 설정"

#: ../dbus_backend/com.ubuntu.languageselector.policy.in.h:2
msgid "System policy prevented setting default language"
msgstr "시스템 정책으로 기본 언어 설정을 사용할 수 없습니다"

#: ../gnome-language-selector:33
msgid "don't verify installed language support"
msgstr "설치한 언어 지원을 검증하지 않음"

#: ../gnome-language-selector:36 ../check-language-support:27
msgid "alternative datadir"
msgstr "대안 데이터 디렉터리"

#: ../check-language-support:24
msgid "target language code"
msgstr "대상 언어 코드"

#: ../check-language-support:28
msgid "check for the given package(s) only -- separate packagenames by comma"
msgstr "지정된 패키지만 확인 - 쉼표로 구분된 패키지 이름"

#: ../check-language-support:30
msgid "output all available language support packages for all languages"
msgstr "모든 언어의 사용 가능한 모든 언어 지원을 출력"

#: ../check-language-support:33
msgid "show installed packages as well as missing ones"
msgstr "설치된 패키지 및 누락된 패키지 보이기"
